plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }

        ndk {
            // 模块名称，即编译的.so文件名
            moduleName "NativePort-Android"
//            abiFilters "armeabi","armeabi-v7a","x86"
//            abiFilters "armeabi","armeabi-v7a"
            /* ABIs [armeabi] are not supported for platform. Supported ABIs are [arm64-v8a, armeabi-v7a, x86, x86_64]. */
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            // 使用STL标准库(默认情况下JNI中是无法使用STL标准库的)
            stl "stlport_static"
            // "log" 表示加入Android的调试日志，只要在导入#include <android/log.h>
            // 就可使用__android_log_print方法打印日志到logcat中
            ldLibs "log"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }





    externalNativeBuild {
//        cmake {
//            path "src/main/cpp/basic/CMakeLists.txt"
//            version "3.10.2"
//        }

        cmake {
            path "src/main/cpp/assimp/CMakeLists.txt"
            version "3.10.2"
        }

    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}